<!DOCTYPE html>
<html>
  <head>
    <title>Bootstrap Project Index</title>
    <style type="text/css">
      .center {
         margin-left: auto;
         margin-right: auto;
      }
    </style>
  </head>
  <body>
    <h1 class="center">Bootstrap Project Index</h1>

    <p class="center">This is the bootstrap project index.</p>

    <table class="center">
      <tr>
        <td><a href="bootstrap-starter.html">Starter Template</a></td>
        <td>The "Starter" template</td>
      </tr>

      <tr>
        <td><a href="container.html">Container</a></td>
        <td>A simple container</td>
      </tr>

      <tr>
        <td><a href="navbar.html">Navbar</a></td>
        <td>A navbar</td>
      </tr>
      
    </table>

  </body>
</html>
